/* Move down content because we have a fixed navbar that is 50px tall */

@font-face {
  font-family: 'BYekan';
  src: url(../fonts/BYekan.eot);
  src: url('../fonts/BYekan.ttf') format('truetype'), url('../fonts/BYekan.woff') format('woff');
}

@font-face {
  font-family: 'BKoodakBold';
  src: url(../fonts/BKoodakBold.eot);
  src: url('../fonts/BKoodakBold.ttf') format('truetype'), url('../fonts/BKoodakBold.woff') format('woff');
}

@font-face {
  font-family: 'BHoma';
  src: url(../fonts/BHoma.eot);
  src: url('../fonts/BHoma.ttf') format('truetype'), url('../fonts/BHoma.woff') format('woff');
}

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.navbar-brand {
  font-family: "BKoodakBold";
}

nav {
  font-family: "BYekan";
}

.login-form {
  padding-top: 50px;
}

.hotel-view {
  .hotel-image {
    width: 620px;
  }
}

.panel-title {
  font-family: "BHoma" !important;
}

dt {
  width: 100px !important;
}

dd {
  margin-right: 110px !important;
}

.label {
  line-height: 5;
  padding: 1.2em 0.7em 1.3em;
  text-align: center;
  margin-left: 10px;
}

.estelam {
  .form-group {
    display: inline;
    label{
      padding-left: 0;
    }
  }
}
